<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="./css/main.css"
    />
    <link
      rel="stylesheet"
      href="./css/body.css"
    />
    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body>
    <div class="main-container">
      <img
        src="./images/illustration-hero.svg"
        alt=""
      />
      <div class="order-div">Order Summary</div>
      <div class="intro-div"><p>
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
      </div>
      <div class="sub-div">
        <div class="sub-container">
          <div style="margin: 20px 0 0 20px">
            <img
              src="./images/icon-music.svg"
              alt=""
            />
          </div>
          <div>
            <div class="annual-div">Annual Plan</div>
            <div style="margin: 3px 0 0 18px">$59.99/year</div>
          </div>
          <div class="plan-change-div"><a href="#">Change</a></div>
        </div>
      </div>
      <div class="payment-div">
        <div class="payment-button"><p>Proceed to Payment</p></div>
        <div class="payment-button-2"><a href="#">Cancel Order</a></div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Haravele</a>.
      </div>
    </div>
  </body>
</html>
